resource_group_name           = "rg-flask-app"
location                      = "UK South"
vnet_name                     = "flask-app-network"
subnet_name                   = "flask-app-subnet"
public_ip_name                = "flask-app-PublicIP"
nsg_name                      = "flask-app-NetworkSecurityGroup"
network_interface_name        = "flask-app-myNIC"
vm_name                       = "flask-app"
vm_size                       = "Standard_B1s"
os_disk_name                  = "flask-app-OsDisk"
username                      = "flaskappuser"
publisher                     = "Canonical"
offer                         = "0001-com-ubuntu-server-jammy"
sku                           = "22_04-lts"
image_version                 = "latest"
ansible_inventory_filename    = "../ansible/inventory.ini"
public_key_path               = "~/.ssh/id_rsa.pub"
